# vacationrate

./: .project  eligibility.json  pom.xml  testng.xml
logs/: Log.txt
privatekey/: PrivateKeyPrakhya.ppk
src/main/java/com/aristo/base/: TestBase.java
src/main/java/com/aristo/client/: RestClient.java
src/main/java/com/aristo/config/: config.properties
src/main/java/com/aristo/requests/: EligibilityRequest.java  ScheduleVacationRequest.java  eligibility.json  schedulevacation.json
src/main/java/com/aristo/services/: EligibilityOptions.java  ScheduleVacation.java  VacationHistory.java
src/main/java/com/aristo/test/: AddRateTest.java  NoRateTest.java
src/main/java/com/aristo/util/: TestAccountsProvider.java  TestListener.java  TestUtil.java  YamlUtil.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/VacationRateServices/: VacationRateService Tests.html  VacationRateService Tests.xml
test-output/junitreports/: TEST-com.aristo.test.AddRateTest.xml  TEST-com.aristo.test.NoRateTest.xml  TEST-com.nytimes.cis.test.EligibilityEngine.xml  TEST-com.nytimes.cis.test.EligibilityOptions.xml  TEST-com.nytimes.cis.test.ScheduleVacation.xml  TEST-com.nytimes.cis.test.VacationHistory.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/VacationRateServices/: VacationRateService Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testdata/: AutoTestDataConfig.yaml
