<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aristo.test</groupId>
    <artifactId>vacationrateservices</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--   RPM Variables -->
        <!-- This is used for the RPM revision which must be at most 10 chars for Spacewalk to work -->
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <!-- Default value is blank, this is used for the RPM filename -->
        <!-- 
        <wsdlDirectoryForJava>${basedir}/src/java/wsdl</wsdlDirectoryForJava>
        <bindingDirectoryForJava>${basedir}/src/java/jaxb</bindingDirectoryForJava> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.testng.TestNG</mainClass>
                         </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-failsafe-plugin</artifactId>
                   <version>2.17</version>
                   <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                         </execution>
                  </executions>
                  <configuration>
                          <suiteXmlFiles>
                                 <suiteXmlFile>testng.xml</suiteXmlFile>   
                          </suiteXmlFiles>
                            <reportsDirectory>${basedir}/target/results</reportsDirectory>
                   </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>set-rpm-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <!-- this must not contain letters or hyphens or underscores or -SNAPSHOT
                            Therefore this plugin will take the numeric portion of 1.0.0-SNAPSHOT -->
                            <name>rpm.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9\.]+).*</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- set some variables we can bake into the RPM for tracking -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.9</version>
                <executions>
                   <!--  <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution> -->
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms> <!-- run even on a pom project -->
                    <gitDescribe>
                        <skip>false</skip>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <extensions>true</extensions>
                <configuration>
                    <group>Application</group>
                    <name>CIS_WS</name>
                    <projversion>${rpm.version}</projversion>
                    <release>${maven.build.timestamp}${git.branch.sanitized}</release>
                    <copyright>Commercial</copyright>
                    <needarch>x86_64</needarch>
                    <description>Built from branch ${git.branch}, commit ${git.commit.id} (${git.commit.time})</description>
                    <defaultFilemode>777</defaultFilemode>
                    <defaultDirmode>777</defaultDirmode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>wheel</defaultGroupname>
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/target</fromDir>
                            <includes>vacationrateservices-${project.version}.jar</includes>
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-testng.xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}</fromDir>
                            <includes>testng.xml</includes>
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-testdata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/testdata</fromDir>
                            <includes>*.*</includes>
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}/testdata</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-basexdb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/data</fromDir>
                            <!-- <includes></includes> -->
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}/data</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-basexConfigFile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}</fromDir>
                            <includes>.basex</includes>
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-certificates</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/certificates</fromDir>
                            <url>${app.deployUrl}</url>
                            <toDir>${app.deployDir}/certificates</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
                
               <configuration>
                   <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                </configuration>
              </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									build-helper-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.8,)
        								</versionRange>
        								<goals>
        									<goal>regex-property</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
       
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>
		
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.10.3</version>
		</dependency>
    
       	<dependency>
 		  <groupId>org.mybatis</groupId>
 	      <artifactId>mybatis</artifactId>
 		  <version>3.2.7</version>
		 </dependency>
		 <dependency>
		   <groupId>com.oracle</groupId>
		   <artifactId>ojdbc6</artifactId>
		   <version>11.2.0.1.0</version>
         </dependency>  
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.1.2</version>
      </dependency>
       <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>2.4.0</version>
          </dependency>
        <dependency>
            <groupId>com.nytimes.test</groupId>
            <artifactId>java-framework</artifactId>
            <version>1.1.2</version>
        </dependency> 
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.39.0</version>
        </dependency>         
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
        </dependency>              
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>20041127.091804</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>  
        <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
   	 		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>net.xqj</groupId>
			<artifactId>basex-xqj</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqj2</groupId>
			<artifactId>xqj2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.1</version>
		</dependency>
		         
    </dependencies>

    <repositories>
        <repository>
            <id>nexus3rdparty</id>
            <name>Nexus 3rd Party</name>
            <url>https://maven.em.nytimes.com/content/repositories/thirdparty</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven.em-qatests-releases</id>
            <url>https://maven.em.nytimes.com/content/repositories/qa-releases</url>
            <layout>default</layout>
        </repository>
        <repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>
		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <app.deployDir>${user.home}/nyt/test/cisservices</app.deployDir>
                <app.deployUrl>file:///</app.deployUrl>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <app.deployDir>/usr/local/nyt/test/cisservices</app.deployDir>
                <app.deployUrl>file:///</app.deployUrl>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <app.deployDir>nyt/test/cisservices</app.deployDir>
                <app.deployUrl>file://c:/</app.deployUrl>
            </properties>
        </profile>
    </profiles>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
      <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.20</version> 
       <configuration> 
        	
        <!--  <systemProperties> 
           <property> 
             <name>dbpassword</name> 
             <value>${abc}</value>
           </property> 
            <property> 
             <name>endpoint</name> 
             <value>${endpoint}</value>
           </property>
         </systemProperties>  -->
         
         <!-- <argLine>-DaddProp=true</argLine>
         <argLine>-DmultProp=false</argLine> -->
       </configuration> 
     </plugin>
     
    </plugins>
  </reporting>
       
</project>