URL = https://subscriptions.api.stg.nyt.net/
eligibilityURL = subscription/vacation/options
vacationHistoryURL = subscription/vacation/history/
scheduleVacationURL = subscription/vacation?
headerkey1 = "x-api-key"
headervalue1 = "AIzaSyBdziJBDcDkTzhlAfQYoBYzUySvcrlqSRc"
headerkey2 = "Content-Type"
headervalue2 = "application/json"